#CRX License Properties
#Wed Jul 25 14:44:54 IST 2012
license.customer.name=Centrica
license.product.name=CQ
license.product.version=5.4 (build 20110218)
license.downloadID=f0e80d45-7b0c-5348-99f3-17a174da8b62
