connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/test
connection.username=root
connection.password=mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
database.ignoresCase=false